{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@dcloudio/types", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts", "admin-web/**/*.ts", "admin-web/**/*.vue"]
}
